*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

/* Home */
.Head {
    background: url('../pics/5.jpg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff;
}
.Head .Content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #EEDEB6;
    text-align: center;
    height: 25px;
    position: relative;
    top:55%; 
    padding: 0 20px;
}

.Head::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.7;    
}
head *{
    z-index: 1;
}
.More{
    background-color: rgb(255, 233, 210);
}

.Content h1{
    font-size: 50px;
}


.text1{
    margin: 20px;

    
}
.cont1{
    padding: 3% ;
    background-color: rgb(255, 250, 245);
    margin: 0 10%;
}
.Sales ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}
.Sales ul li{
    padding: 20px;
}
.Sales h1{
    margin-bottom: 20px;
    color:rgb(209, 133, 72)
}

.catchphrase{
    padding: 50px 50px 0 50px;
    font-size: 40px;
    font-weight: bolder;
    color: #432603;
}


.btn{
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    border: none;

}
.btn1{
    padding: 10px;
    width: 100px;
    margin-top: 20px;
    background-color: rgb(255, 233, 210);
    border: 2px solid rgb(209, 133, 72);
    border-radius: 30px;       

}
:hover.btn1{
    color: rgb(255, 233, 210);
    background-color:  rgb(209, 133, 72);
    cursor: pointer;

}



.daniels{
    background-color: burlywood;
}


h2{
    font-size: 50px;
}

h3{
    font-size: -20px;
   
}
.daniels1{
    background-color: rgb(201, 169, 127);
}
.company{
    background-color: rgb(94, 76, 54);
    font-size: 30px;
    text-align: center;
    
}
.good-company{
    background-color: rgb(255, 220, 174);
    margin: 0 10%;
    padding: 30px;
    color: #432603;

}
.good-company-title h2{
    font-size: 40px;
    margin-top: 20px;
}

.good-company-title p{
    font-size: 20px;
    margin: 2% 10% 5%;
}


.feature p{
    margin: 0 20px 40px;
    font-size: 17px;
}
.features1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    font-size: 20px;
}
